title                   = Ligand NPT equilibration 
define                  = -DPOSRES -DPOSRES_LIG ; position restrain the whole complex 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000  ; 2 * 1000000 = 2000 ps
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstxout-compressed      = 500       ; save coordinates every 1.0 ps
; Bond parameters
continuation            = yes       ; continuing from NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rlist					= 1.2
rvdw-switch				= 1.0
; Electrostatics
coulombtype             = PME ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_FAD_FFP_UMP	Water_and_ions   ; two coupling groups - more accurate
tau_t                   = 0.1  	   				0.1             ; time constant, in ps
ref_t                   = 310  	   				310				;reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = C-rescale                     ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
refcoord_scaling        = all 
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT 
