[ moleculetype ]
;Sodium Ion
; molname  nrexcl
SOD       3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass	 
  1      SOD         1      SOD        SOD      1       1.000    22.98977 


[ moleculetype ]
;Alchemical Ion for chloride
; molname  nrexcl
CLA       3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass	     
  1      CLA         1      CLA        CLA      1      -1.000   35.45000  

[ moleculetype ]
;Alchemical Ion for chloride
; molname  nrexcl
CL       3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass	  typeB  chargeB	massB		
  1      CLA         1      CLA        CLA      1      -1.000   35.45000   DUM	  0.000     1.008	

#ifdef POSRES_DUM
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx      fcy      fcz
   1    1       41.84    41.84     41.84     4184    4184    4184 
#endif


